<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.artplan</groupId>
  <artifactId>platform</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <profiles>
        <profile>
            <id>development</id>
            <properties>
                <database.url>jdbc:postgresql://localhost:5432/postgres</database.url>
            </properties>
            <dependencies>
				<dependency>
    				<groupId>org.postgresql</groupId>
    				<artifactId>postgresql</artifactId>
    				<version>9.4.1207.jre7</version>
				</dependency>
            </dependencies>
        </profile>
        <profile>
            <id>productionServer</id>
            <properties>
                <database.url>jdbc:postgresql://localhost:5432/postgres</database.url>
            </properties>
            <dependencies>
				<dependency>
    				<groupId>org.postgresql</groupId>
    				<artifactId>postgresql</artifactId>
    				<version>9.4.1207.jre7</version>
				</dependency>
            </dependencies>
        </profile>
    </profiles>  
</project>